# This is a test config file

arm_freq = 900
option1 = value1
option2 = 42

[Main]
# This is another comment
hostname = a-test-host


[Boot]

arm_freq = 900
boot_delay_ms = 5000

[sdsp]

player = omxplayer
